{
  "name": "File-To-Link",
  "description": "A Pyrogram Telegram bot to Stream Telegram files to the web.",
  "keywords": [
    "telegram",
    "stream",
    "web",
    "pyrogram",
    "aiohttp",
    "python",
    "media",
    "bot"
  ],
  "repository": "https://github.com/Tanmay42224/filetolinkfffff/tree/Tech_VJ",
  "success_url": "/",
  "logo": "https://i.ibb.co/MnMZ1Sy/download-1.jpg",
  "env": {
    "ENV": {
      "description": "Set this to True if you don't want to crash the bot.",
      "value": "True"
    },
    "APP_NAME": {
      "description": "The app name you typed above.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org.",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org.",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Get this value from @BotFather.",
      "value": ""
    },
    "BIN_CHANNEL": {
      "description": "The BIN Channel ID. Example: -100XXXXXXXXX",
      "value": ""
    },
    "DATABASE_URL": {
      "description": "MongoDB URI for saving user data and for broadcasting features.",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID (e.g., 123456789).",
      "value": ""
    },
    "UPDATES_CHANNEL": {
      "description": "Public channel username without @. If not needed, set it to None.",
      "value": "None",
      "required": false
    },
    "OWNER_USERNAME": {
      "description": "Your Telegram username without @ (e.g., tanmay4273).",
      "value": ""
    },
    "MY_PASS": {
      "description": "Password to access the bot (leave empty if not needed).",
      "value": "None",
      "required": false
    },
    "PORT": {
      "description": "Port for the web app to listen to.",
      "value": "8080",
      "required": false
    },
    "NO_PORT": {
      "description": "Set to True if you don't want the port to display.",
      "value": "False",
      "required": false
    },
    "HAS_SSL": {
      "description": "Whether the bot uses SSL. Default is True.",
      "value": "True",
      "required": false
    },
    "BIND_ADRESS": {
      "description": "Address binding for Heroku (leave empty).",
      "value": "",
      "required": false
    },
    "FQDN": {
      "description": "Fully Qualified Domain Name for the bot (leave empty for Heroku).",
      "value": "",
      "required": false
    },
    "name": {
      "description": "Session name for the bot.",
      "value": "File-To-Link",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Eco"
    }
  }
}
